# ASP.NET-DnD-App

./: .gitignore  ASP.NET-DnD-App.csproj  ASP.NET-DnD-App.sln  ASP.NETDnDApp.sln  IdentityHelper.cs  Program.cs  README.md  appsettings.json  libman.json  timeKeeper.md
ASP.NETDnDApp/: ASP.NETDnDApp.csproj  Program.cs  appsettings.json
ASP.NETDnDApp/Controllers/: HomeController.cs
ASP.NETDnDApp/Data/: ApplicationDbContext.cs
ASP.NETDnDApp/Models/: ErrorViewModel.cs
ASP.NETDnDApp/Properties/: launchSettings.json
ASP.NETDnDApp/Views/: _ViewImports.cshtml
Controllers/: CampaignController.cs  CharacterController.cs  DescriptionController.cs  HomeController.cs  InviteController.cs  RacesController.cs
Data/: ApplicationDbContext.cs  CampaignDB.cs  CampaignInvitesDB.cs  FullCharacterSheetDB.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010052016_ChangedDBName.Designer.cs  20211010052016_ChangedDBName.cs  20211010055127_AddedCharactersTable.Designer.cs  20211010055127_AddedCharactersTable.cs  20211011175859_CreatedDescriptionTable.Designer.cs  20211011175859_CreatedDescriptionTable.cs  20211011180045_UpdatedTableNames.Designer.cs  20211011180045_UpdatedTableNames.cs  20211013202943_AddedForeignKey.Designer.cs  20211013202943_AddedForeignKey.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211020201753_Initail.Designer.cs  20211020201753_Initail.cs  20211020203447_AddedFullCharacterSheet.Designer.cs  20211020203447_AddedFullCharacterSheet.cs  20211020210200_AddFullCharacterSheet.Designer.cs  20211020210200_AddFullCharacterSheet.cs  20220124185901_AddOwnersToCharacters.Designer.cs  20220124185901_AddOwnersToCharacters.cs  20220125061647_MakeCharacterOwnerOptional.Designer.cs  20220125061647_MakeCharacterOwnerOptional.cs  20220208190418_Add-CampaignInvites-Campaigns-CampaignPlayers-Tables.Designer.cs  20220208190418_Add-CampaignInvites-Campaigns-CampaignPlayers-Tables.cs  20220209193638_Add-Campaign-CampaignIntites-CampignPlayers-Table.Designer.cs  20220209193638_Add-Campaign-CampaignIntites-CampignPlayers-Table.cs  20220215042437_Add-Campaign-CampaignIntites-CampignPlayers-Table.Designer.cs  20220215042437_Add-Campaign-CampaignIntites-CampignPlayers-Table.cs  ApplicationDbContextModelSnapshot.cs
Models/: CampaignInvites.cs  CampaignPlayers.cs  Campaigns.cs  Character.cs  Description.cs  ErrorViewModel.cs  FullCharacterSheet.cs  IEmailProvider.cs  InviteCode.cs
Properties/: launchSettings.json  serviceDependencies.ASPNET-DnD-App20211130153506 - Web Deploy.json  serviceDependencies.dnd-manager - Zip Deploy.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Campaign/: AcceptInvite.cshtml  DeletePlayer.cshtml  Index.cshtml  Invite.cshtml  InvitePlayer.cshtml
Views/Character/: Delete.cshtml
Views/Home/: Index.cshtml
Views/Invite/: AcceptInvite.cshtml  DeleteInvite.cshtml  DeletePlayer.cshtml  (+3 more)
(+71 files in other folders)
